<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Погода</title>
  <link rel="stylesheet" crossorigin href="/weather-app/assets/index-DTPDAInY.css">
</head>
<body>
    <div class="app">
        <h1>Погода</h1>
        <form id="weather-form">
            <input type="text" id="city-input" placeholder="Введите название города" required>
            <button type="submit">Поиск</button>
        </form>
        <div id="weather-display"></div>
    </div>
    <script src="src/main.js"></script>
</body>
</html>
